all: export

export:
	@(echo "Making isc/unix")
	@(cd isc/unix && make -f Makefile.arm)
	@(echo "Making isc/nls")
	@(cd isc/nls && make -f Makefile.arm)
	@(echo "Making isc/nothreads")
	@(cd isc/nothreads && make -f Makefile.arm)
	@(echo "Making isc")
	@(cd isc && make -f Makefile.arm)
	@(echo "Making dns")
	@(cd dns && make -f Makefile.arm)
	@(echo "Making isccfg")
	@(cd isccfg && make -f Makefile.arm)
	@(echo "Making irs")
	@(cd irs && make -f Makefile.arm)
	@(echo "Making samples")
	@(cd samples && make -f Makefile.arm)
	@(echo "Installing bind")
	rm -Rf ../../../lib
	mkdir ../../../lib
	cp irs/libirs.a ../../../lib
	cp dns/libdns.a ../../../lib
	cp isccfg/libisccfg.a ../../../lib
	cp isc/libisc.a ../../../lib

clean:
	@(echo "Cleaning isc/unix")
	@(cd isc/unix && make -f Makefile.arm clean)
	@(echo "Cleaning isc/nls")
	@(cd isc/nls && make -f Makefile.arm clean)
	@(echo "Cleaning isc/nothreads")
	@(cd isc/nothreads && make -f Makefile.arm clean)
	@(echo "Cleaning isc")
	@(cd isc && make -f Makefile.arm clean)
	@(echo "Cleaning dns")
	@(cd dns && make -f Makefile.arm clean)
	@(echo "Cleaning isccfg")
	@(cd isccfg && make -f Makefile.arm clean)
	@(echo "Cleaning irs")
	@(cd irs && make -f Makefile.arm clean)
	@(echo "Cleaning samples")
	@(cd samples && make -f Makefile.arm clean)


