all: dns

dns:
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing   -o gen ../../../lib/dns/gen.c 
	./gen -s ../../../lib/dns -t > include/dns/enumtype.h
	./gen -s ../../../lib/dns -c > include/dns/enumclass.h
	./gen -s ../../../lib/dns -i \
	-P ../../../lib/dns/rdata/rdatastructpre.h \
	-S ../../../lib/dns/rdata/rdatastructsuf.h > include/dns/rdatastruct.h
	./gen -s ../../../lib/dns > code.h
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/acl.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/adb.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/byaddr.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/cache.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/callbacks.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/client.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/compress.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/db.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/dbiterator.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/diff.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/dispatch.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/dlz.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/dnssec.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/ds.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/forward.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/iptable.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/keytable.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/lib.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/log.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/master.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/masterdump.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/message.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/name.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/ncache.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/nsec.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/nsec3.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/peer.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/portlist.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/rbt.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/rbtdb.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/rcode.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/rdata.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/rdatalist.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/rdataset.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/rdatasetiter.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/rdataslab.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/request.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/resolver.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/result.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/soa.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/stats.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/tcpmsg.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/time.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/tsec.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/tsig.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/ttl.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/validator.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  \
	-DVERSION=\"9.9.7\" \
	-DLIBINTERFACE=107 \
	-DLIBREVISION=0 \
	-DLIBAGE=1 \
	-c ../../../lib/dns/version.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/view.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/dst_api.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/dst_lib.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/dst_parse.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/dst_result.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/gssapi_link.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/gssapictx.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/hmac_link.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/key.c
	$(CC)  -I../../../ -I. -Iinclude -I../../..//lib/dns/include -I../../../lib/dns/include -I../../../lib/export/isc/include -I../../..//lib/isc/include -I../../../lib/isc -I../../../lib/isc/include -I../../../lib/isc/unix/include -I../../../lib/isc/nothreads/include -I../../../lib/isc/noatomic/include     -DUSE_MD5    -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../lib/dns/ecdb.c
	$(AR) cruv libdns.a acl.o adb.o byaddr.o cache.o callbacks.o client.o compress.o db.o dbiterator.o diff.o dispatch.o dlz.o dnssec.o ds.o forward.o iptable.o keytable.o lib.o log.o master.o masterdump.o message.o name.o ncache.o nsec.o nsec3.o peer.o portlist.o rbt.o rbtdb.o rcode.o rdata.o rdatalist.o rdataset.o rdatasetiter.o rdataslab.o request.o resolver.o result.o soa.o stats.o tcpmsg.o time.o tsec.o tsig.o ttl.o validator.o version.o view.o  dst_api.o dst_lib.o dst_parse.o dst_result.o gssapi_link.o gssapictx.o hmac_link.o key.o ecdb.o
	$(RANLIB) libdns.a
	touch timestamp

clean:
	rm -f code.h
	rm -f gen
	rm -f timestamp
	rm -f *.o
	rm -f *.a

