all: iscunix

iscunix:
	$(CC)  -I../../../../ -I../../../../lib/isc/unix/include -I../../../../lib/isc/unix/../nothreads/include -I../../../../lib/export/isc/include -I../include -I../../../isc/include -I../../../../lib/isc/unix/../include -I../../../../lib/isc/unix/..   -DUSE_SOCKETIMPREGISTER -DUSE_APPIMPREGISTER  -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../../lib/isc/unix/dir.c
	$(CC)  -I../../../../ -I../../../../lib/isc/unix/include -I../../../../lib/isc/unix/../nothreads/include -I../../../../lib/export/isc/include -I../include -I../../../isc/include -I../../../../lib/isc/unix/../include -I../../../../lib/isc/unix/..   -DUSE_SOCKETIMPREGISTER -DUSE_APPIMPREGISTER  -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../../lib/isc/unix/errno2result.c
	$(CC)  -I../../../../ -I../../../../lib/isc/unix/include -I../../../../lib/isc/unix/../nothreads/include -I../../../../lib/export/isc/include -I../include -I../../../isc/include -I../../../../lib/isc/unix/../include -I../../../../lib/isc/unix/..   -DUSE_SOCKETIMPREGISTER -DUSE_APPIMPREGISTER  -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../../lib/isc/unix/file.c
	$(CC)  -I../../../../ -I../../../../lib/isc/unix/include -I../../../../lib/isc/unix/../nothreads/include -I../../../../lib/export/isc/include -I../include -I../../../isc/include -I../../../../lib/isc/unix/../include -I../../../../lib/isc/unix/..   -DUSE_SOCKETIMPREGISTER -DUSE_APPIMPREGISTER  -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../../lib/isc/unix/fsaccess.c
	$(CC)  -I../../../../ -I../../../../lib/isc/unix/include -I../../../../lib/isc/unix/../nothreads/include -I../../../../lib/export/isc/include -I../include -I../../../isc/include -I../../../../lib/isc/unix/../include -I../../../../lib/isc/unix/..   -DUSE_SOCKETIMPREGISTER -DUSE_APPIMPREGISTER  -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../../lib/isc/unix/stdio.c
	$(CC)  -I../../../../ -I../../../../lib/isc/unix/include -I../../../../lib/isc/unix/../nothreads/include -I../../../../lib/export/isc/include -I../include -I../../../isc/include -I../../../../lib/isc/unix/../include -I../../../../lib/isc/unix/..   -DUSE_SOCKETIMPREGISTER -DUSE_APPIMPREGISTER  -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../../lib/isc/unix/stdtime.c
	$(CC)  -I../../../../ -I../../../../lib/isc/unix/include -I../../../../lib/isc/unix/../nothreads/include -I../../../../lib/export/isc/include -I../include -I../../../isc/include -I../../../../lib/isc/unix/../include -I../../../../lib/isc/unix/..   -DUSE_SOCKETIMPREGISTER -DUSE_APPIMPREGISTER  -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../../lib/isc/unix/strerror.c
	$(CC)  -I../../../../ -I../../../../lib/isc/unix/include -I../../../../lib/isc/unix/../nothreads/include -I../../../../lib/export/isc/include -I../include -I../../../isc/include -I../../../../lib/isc/unix/../include -I../../../../lib/isc/unix/..   -DUSE_SOCKETIMPREGISTER -DUSE_APPIMPREGISTER  -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../../lib/isc/unix/time.c
	$(CC)  -I../../../../ -I../../../../lib/isc/unix/include -I../../../../lib/isc/unix/../nothreads/include -I../../../../lib/export/isc/include -I../include -I../../../isc/include -I../../../../lib/isc/unix/../include -I../../../../lib/isc/unix/..   -DUSE_SOCKETIMPREGISTER -DUSE_APPIMPREGISTER  -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../../lib/isc/unix/app.c
	$(CC)  -I../../../../ -I../../../../lib/isc/unix/include -I../../../../lib/isc/unix/../nothreads/include -I../../../../lib/export/isc/include -I../include -I../../../isc/include -I../../../../lib/isc/unix/../include -I../../../../lib/isc/unix/..   -DUSE_SOCKETIMPREGISTER -DUSE_APPIMPREGISTER  -g -O0  -W -Wall -Wmissing-prototypes -Wcast-qual -Wwrite-strings -Wformat -Wpointer-arith -fno-strict-aliasing  -c ../../../../lib/isc/unix/socket.c

clean:
	rm -f *.o

